{
  "Disabled": [
    false,
    "bool"
  ],
  "Disabled_Description": [
    "",
    "string"
  ],
  "DavServerUrl": [
    "",
    "string"
  ],
  "DavServerUrl_Description": [
    "",
    "string"
  ]
}